<!DOCTYPE html>
<html lang="en" manifest="luuwafc.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="User.css" type="text/css" rel="stylesheet" />
    <title>LUUWAFC User</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="User.js"></script>

  </head>
  <body>
    <img id="toTopBtn" class="topBtn" src="arrow.png" alt="toTop">

    <div class="navbar">
      <img class="logo" alt="LogoImg" src="logo.jpg">
      <div class="nav-right">
        <a href="Homepage.html">Home</a>
        <a href="Teams.html">Teams</a>
        <a href="Committee.html">Committee</a>
        <a href="Events.html">Events</a>
        <a href="Facilities.html">Facilities</a>
        <a href="JoinUs.html">Join Us!</a>
        <a href="Contact.html">Contact</a>
        <a class="active" href="Login.html">Login</a>
        <br>
        <div class="nav-right-bottom">
          <a id="fblink" class="fa fa-facebook"></a>
          <a id="twttierlink" class="fa fa-twitter"></a>
          <a id="instalink" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>

    <div class="header">
      <h1 class="MainTitle">Welcome</h1>
    </div>

    <div class="content">
      <div class="row">
        <div class="column">
          <h3>Please vote below on your availability for upcoming events.</h3>
          <h4>(Click on the 'Like' button to toggle your availability)</h4>
          <div class="events">
            <a class="btn" href="#">
              <span id="like1" class="like">Like</span>
            </a>
            <p></p>
            <img src="socials.jpg" alt="SocialsImg">
            <h3>Event:</h3>
            <p>Wednesday Social</p>
            <p>(Best night of the week)</p>
            <p>Costume: TBD</p>
            <p>Date: <br>27/04/2022</p>
            <p>Location:<br>Pres TBD<br>Popworld<br>Revolution<br>Mischief</p>
          </div>
          <div class="events">
            <a class="btn" href="#">
              <span id="like2" class="like">Like</span>
            </a>
            <p></p>
            <img src="varsity.png" alt="VaristyImg">
            <h3>Event:</h3>
            <p>Varsity</p>
            <p>Uni of Leeds vs Beckett Uni</p>
            <p>Date: <br>04/05/2022</p>
            <p>Location: <br>Weetwood Sports Park<br>The University of Leeds<br>Leeds<br>LS16 5AU</p>
          </div>
          <div class="events">
            <a class="btn" href="#">
              <span id="like3" class="like">Like</span>
            </a>
            <p></p>
            <img src="committee1.jpg" alt="AGMImg">
            <h3>Event:</h3>
            <p>Anual General Meeting</p>
            <p>The time has come to elect our new committee for the 2022/23 year!</p>
            <p>Date: <br>05/05/2022</p>
            <p>Location: <br>LUU</p>
          </div>
          <div class="events">
            <a class="btn" href="#">
              <span id="like4" class="like">Like</span>
            </a>
            <p></p>
            <img src="alumni.jpg" alt="AlumniBall">
            <h3>Event:</h3>
            <p>Alumni Ball</p>
            <p>Get ready for one of the biggest events on the LUUWAFC Callander: alumni day!!!</p>
            <p>Date: <br>04/06/2022</p>
            <p>Location: TBD</p>
          </div>
        </div>
        <div class="column">
          <h3>Current LUUWAFC statistics:</h3>
          <div class="teams">
            <h3><u>1st Team</u></h3>
            <h4>League Position: 2nd</h4>
            <table class="stats">
              <tr>
                <th>Matches</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
              </tr>
              <tr>
                <th>15</th>
                <th>11</th>
                <th>1</th>
                <th>3</th>
              </tr>
            </table>
            <p>(Counting W/O scores)</p>
            <table class="stats">
              <tr>
                <th>Goals Scored</th>
                <th>Goals Conceded</th>
                <th>Goal Difference</th>
              </tr>
              <tr>
                <th>39</th>
                <th>17</th>
                <th>+22</th>
              </tr>
            </table>
            <p>(Not counting W/O scores)</p>
            <table class="stats">
              <tr>
                <th>Home wins %</th>
                <th>Away wins %</th>
              </tr>
              <tr>
                <th>73%</th>
                <th>20%</th>
              </tr>
            </table>
            <br>
            <table class="stats">
              <tr>
                <th>Northern Cup</th>
                <th>Quater finalists</th>
              </tr>
              <tr>
                <th>Chrisitie Cup</th>
                <th>1st</th>
              </tr>
              <tr>
                <th>Varsity</th>
                <th></th>
              </tr>
            </table>
            <br>
            <a class="teambtn" href="1stTeam.html">Go to team page</a>
          </div>
          <div class="teams">
            <h3><u>2nd Team</u></h3>
            <h4>League Position: 1st</h4>
            <table class="stats">
              <tr>
                <th>Matches</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
              </tr>
              <tr>
                <th>12</th>
                <th>11</th>
                <th>0</th>
                <th>1</th>
              </tr>
            </table>
            <p>(Counting W/O scores)</p>
            <table class="stats">
              <tr>
                <th>Goals Scored</th>
                <th>Goals Conceded</th>
                <th>Goal Difference</th>
              </tr>
              <tr>
                <th>102</th>
                <th>6</th>
                <th>+96</th>
              </tr>
            </table>
            <p>(Not counting W/O scores)</p>
            <br>
            <table class="stats">
              <tr>
                <th>Home wins %</th>
                <th>Away wins %</th>
              </tr>
              <tr>
                <th>92%</th>
                <th>8%</th>
              </tr>
            </table>
            <br>
            <table class="stats">
              <tr>
                <th>Chrisitie Cup</th>
                <th>1st</th>
              </tr>
              <tr>
                <th>Varsity</th>
                <th></th>
              </tr>
            </table>
            <br>
            <a class="teambtn" href="2ndTeam.html">Go to team page</a>
          </div>
          <div class="teams">
            <h3><u>3rd Team</u></h3>
            <h4>League Position: 1st</h4>
            <table class="stats">
              <tr>
                <th>Matches</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
              </tr>
              <tr>
                <th>7</th>
                <th>5</th>
                <th>1</th>
                <th>1</th>
              </tr>
            </table>
            <p>(Counting W/O scores)</p>
            <table class="stats">
              <tr>
                <th>Goals Scored</th>
                <th>Goals Conceded</th>
                <th>Goal Difference</th>
              </tr>
              <tr>
                <th>10</th>
                <th>10</th>
                <th>0</th>
              </tr>
            </table>
            <p>(Not counting W/O scores)</p>
            <table class="stats">
              <tr>
                <th>Home wins %</th>
                <th>Away wins %</th>
              </tr>
              <tr>
                <th>71%</th>
                <th>14%</th>
              </tr>
            </table>
            <br>
            <table class="stats">
              <tr>
                <th>Varsity</th>
                <th></th>
              </tr>
            </table>
            <br>
            <a class="teambtn" href="3rdTeam.html">Go to team page</a>
          </div>
          <div class="teams">
            <h3><u>4th Team</u></h3>
            <h4>League Position: 12th</h4>
            <table class="stats">
              <tr>
                <th>Matches</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
              </tr>
              <tr>
                <th>16</th>
                <th>2</th>
                <th>0</th>
                <th>14</th>
              </tr>
            </table>
            <p>(Counting W/O scores)</p>
            <table class="stats">
              <tr>
                <th>Goals Scored</th>
                <th>Goals Conceded</th>
                <th>Goal Difference</th>
              </tr>
              <tr>
                <th>14</th>
                <th>75</th>
                <th>-61</th>
              </tr>
            </table>
            <p>(Not counting W/O scores)</p>
            <table class="stats">
              <tr>
                <th>Home wins %</th>
                <th>Away wins %</th>
              </tr>
              <tr>
                <th>12.5%</th>
                <th>87.5%</th>
              </tr>
            </table>
            <br>
            <a class="teambtn" href="4thTeam.html">Go to team page</a>
            </div>
          </div>
        </div>
      </div>


    <br>
    <br>

    <footer>
      <div class="footer">
        <a href="Homepage.html">
          <img class="logo" alt="LogoImg" src="logo.jpg">
        </a>
        <div class="footer-right">
          <div class="ft-row">
            <div class="ft-column">
              <h1>Contact Us:</h1>
              <a href="Contact.html">Contact</a>
              <br>
              <br>
              <a href="https://www.facebook.com/luuwafc/">Facebook</a>
              <br>
              <br>
              <a href="https://twitter.com/luuwafc">Twitter</a>
              <br>
              <br>
              <a href="https://www.instagram.com/luuwafc/?hl=en">Instagram</a>
              <br>
              <br>
              <a href="https://engage.luu.org.uk/groups/99X/association-football-w">LUU</a>
              <br>
              <br>
            </div>
            <div class="ft-column">
              <h1>Quick Links:</h1>
              <a href="Homepage.html">Home</a>
              <br>
              <br>
              <a href="Teams.html">Teams</a>
              <br>
              <br>
              <a href="Committee.html">Committee</a>
              <br>
              <br>
              <a href="Events.html">Events</a>
              <br>
              <br>
              <a href="JoinUs.html">Join Us!</a>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
